{
  "name": "github-actions-workflows",
  "description": "Audit and safely reduce GitHub Actions usage across repositories.",
  "author": {
    "name": "yutoigarashi-stack"
  },
  "homepage": "https://github.com/yutoigarashi-stack/agent-skills",
  "repository": "https://github.com/yutoigarashi-stack/agent-skills",
  "keywords": [
    "github-actions",
    "ci",
    "billing",
    "optimization"
  ]
}
